PORT = 5000

MONGO_URL=mongodb+srv://socialdb:Vignesh%4022@cluster0.dkfuv.mongodb.net/


cloudinary_Api=225263346369466

cloudinary_Secret=ssZj2XClGrib5cPeb9vDxqbp2bc

cloudinary_Cloud_name=dgjd5vire
JWT_SEC=your_secret_key